NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"

# Vercel Environment Variables
# POSTGRES_URL="postgres://default:ED5LoFl8Akzb@ep-lively-sun-23889821-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"


# Local Environment Variables
POSTGRES_URL="postgres://postgres:ducfeed123@localhost:5432/social_media?sslmode=disable"