# API URl
NEXT_PUBLIC_API_URL="http://192.168.1.10:5000"

# NextAuth
AUTH_SECRET="PNRl3fwUfw6RypWDd0fWS5t+V8/nhkMhyJhg28zRDVk="

NEXTAUTH_URL="http://192.168.1.10:3000"


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBzndYiQz1RRUh5P7cQKKRr_MTn66cxo1A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="social-media-duc82.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="social-media-duc82"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="social-media-duc82.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="939340782395"
NEXT_PUBLIC_FIREBASE_APP_ID="1:939340782395:web:7e8e76fe51c24a7bd7f51e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WR7GMS5D0W"
