PORT = 5000

# Database
DATABASE_URL = postgres://postgres:ducfeed123@localhost:5432/social_media

# Jwt
JWT_SECRET = this_is_a_secret
ACCESS_TOKEN_EXPIRED = 900000 # 15 minutes
REFRESH_TOKEN_EXPIRED = 604800000 # 7 days

# Client
CLIENT_URL = http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME = dnyzscdim
CLOUDINARY_API_KEY = 539656186581864
CLOUDINARY_API_SECRET = R-5JyJwVGnGfVpAWfM_npuhcj70