PORT=5000
# Database localhost
DATABASE_URL=postgres://postgres:ducfeed123@localhost:5432/social_media
# Database Supabase
# DATABASE_URL=postgres://postgres.ixkuvhjjfbjznonvesza:social_mediafullstack@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Jwt
JWT_SECRET=Z3T83nuYxjk+TE/ws7kWTGTKcM3AQqPoK7PqjUafhIQ=
# ACCESS_TOKEN_EXPIRED="60000" # 1 minutes
ACCESS_TOKEN_EXPIRED="3600000" # 1 hour"
REFRESH_TOKEN_EXPIRED="604800000" # 7 days"

# Client
CLIENT_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnyzscdim
CLOUDINARY_API_KEY=539656186581864
CLOUDINARY_API_SECRET=R-5JyJwVGnGfVpAWfM_npuhcj70

# NodeMailer
SMTP_USER=duccdht123@gmail.com
SMTP_PASSWORD="rmvh xmhc kxsu cmkb"
SMTP_FROM="'Socia Media' <duccdht123@gmail.com>"