PORT=5000
# Database
DATABASE_URL=YOUR_POSTGRES_CONNECTION_URL

# Jwt
JWT_SECRET=6uTPCkY7SoycY0GSwWYBvSbzucU+Ajg/Iwj2HYQjNppE
JWT_SHORT_EXPIRATION="900000" # 15 minutes
JWT_LONG_EXPIRATION="604800000" # 7 days


# Client
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:4953

# NodeMailer
SMTP_USER=YOUR_EMAIL
SMTP_PASSWORD=YOUR_EMAIL_PASSWORD
SMTP_FROM="'Social Media' <YOUR_EMAIL>"

# Firebase
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_TYPE=YOUR_FIREBASE_TYPE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=YOUR_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID="101292978956218913045"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p6vjy%40social-media-duc82.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"